GET http://localhost:3000/employees

###


POST http://localhost:3000/employees
Content-Type: application/json

{
    "Name": "Gion",
    "Address": "Strada 1",
    "Email": "gion@email.com",
    "Hire_date": "2021-09-28",
    "Salary": 399,
    "Job_title": "Dev"
}

###
DELETE http://localhost:3000/employees/615337452254d6b687292cfa

###
PATCH http://localhost:3000/employees/6153375ef58a59c91143d5ef
Content-Type: application/json

{
    "project_id": "6154efb9d45c13da4cfecfe0"
}

### 

GET http://localhost:3000/employees/Robert

###

GET http://localhost:3000/projects

###

POST http://localhost:3000/projects
Content-Type: application/json

{
    "project_name": "proj2",
    "start_date": "2021-08-14",
    "planned_end_datetime": "2021-09-14",
    "description": "haos",
    "project_code": "muuult cod"
}

###
PATCH http://localhost:3000/projects/6154ec9f4b542a6689a934c2
Content-Type: application/json

{
    "description": "hmmm"
}

###

DELETE http://localhost:3000/projects/6154ec9f4b542a6689a934c2